<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaja con precios ultra rebajados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>  

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand ms-3" href="#">SKYP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Planifica tu Viaje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Administra tu vuelo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Check-In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Centro de Ayuda</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container mt-5">

        <h1 style="font-family: 'Georgia', serif;">Viaja con precios ultra rebajados a los mejores destinos</h1>

        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
            <div class="col">
                <div class="card h-100">
                    <img src="destino2.jpeg" class="card-img-top" alt="Imagen del destino 2">
                    <div class="card-body">
                        <h5 class="card-title">Buenos Aires </h5>
                        <p class="card-text">Descripción del destino 1. Esta tarjeta tiene un contenido más largo para mostrar un ejemplo de texto extenso.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn">Ver más</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="destino1.jpeg" class="card-img-top" alt="Imagen del destino 1">
                    <div class="card-body">
                        <h5 class="card-title">Machu Picchu </h5>
                        <p class="card-text">Descripción del destino 2. Texto de ejemplo para mostrar el contenido de la tarjeta.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn">Ver más</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="destino3.jpeg" class="card-img-top" alt="Imagen del destino 3">
                    <div class="card-body">
                        <h5 class="card-title">Río de Janeiro </h5>
                        <p class="card-text">Descripción del destino 3. Texto más largo que el anterior para mostrar una tarjeta de mayor contenido.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
